# headunit

./: build.gradle  gradle.properties  wercker.yml
src/main/: AndroidManifest.xml
src/main/java/ca/yyx/hu/: BootCompleteReceiver.java  RemoteControlReceiver.java
src/main/java/ca/yyx/hu/aap/: AapAudio.java  AapControl.java  AapDump.java  AapPoll.java  AapProjectionActivity.java  AapService.java  AapSsl.java  AapTransport.java  Messages.java
src/main/java/ca/yyx/hu/activities/: MainActivity.java  UsbAttachedActivity.java
src/main/java/ca/yyx/hu/connection/: AccessoryConnection.java  SocketAccessoryConnection.java  UsbAccessoryConnection.java  UsbDeviceCompat.java  UsbModeSwitch.java  UsbReceiver.java
src/main/java/ca/yyx/hu/decoder/: AudioTrackWrapper.java  MicRecorder.java  VideoDecoder.java
src/main/java/ca/yyx/hu/extractor/: StreamVideoExtractor.java
src/main/java/ca/yyx/hu/utils/: Utils.java
src/main/java/ca/yyx/hu/view/: ProjectionView.java
